{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rag-api",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd apps/api && node dist/main.js"],
      "port": 3011,
      "autoPort": true
    }
  ]
}
